# Text Translator

Text Translator will translate your text automatically between selected languanges. This app using flutter translator package 0.1.7 which are using Free Google Translate API. 

![Img 1](screenshot/sc_1.jpg)    ![Img 2](screenshot/sc_2.jpg)

## Installation
to install this app in your android, just download 'texttranslator.apk' and install it.